<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" id="BYZ-38-t0r" customClass="SearchCityViewController" customModule="CityAirportSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-Kk-nny">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-AM-0Dv">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4dW-ew-Wxf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="customPink"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iUc-AM-0Dv" secondAttribute="trailing" constant="10" id="0sP-n1-Ib8"/>
                                    <constraint firstAttribute="height" constant="60" id="1F6-h2-bXG"/>
                                    <constraint firstAttribute="bottom" secondItem="iUc-AM-0Dv" secondAttribute="bottom" constant="10" id="V5e-Gr-9Tc"/>
                                    <constraint firstItem="iUc-AM-0Dv" firstAttribute="leading" secondItem="LXb-Kk-nny" secondAttribute="leading" constant="10" id="yhQ-ul-bZu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amf-QL-mzE">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXb-Kk-nny" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CZB-nF-vii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXb-Kk-nny" secondAttribute="trailing" id="K9W-E2-AUg"/>
                            <constraint firstItem="LXb-Kk-nny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pyt-ZM-0CU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="amf-QL-mzE" secondAttribute="bottom" id="V87-Fl-L7S"/>
                            <constraint firstItem="amf-QL-mzE" firstAttribute="top" secondItem="LXb-Kk-nny" secondAttribute="bottom" id="a2Q-XN-XoH"/>
                            <constraint firstItem="amf-QL-mzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sMA-i8-GMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amf-QL-mzE" secondAttribute="trailing" id="yJg-SB-3ee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundedView" destination="LXb-Kk-nny" id="cOl-ZK-SVi"/>
                        <outlet property="searchTextField" destination="iUc-AM-0Dv" id="qUt-mP-lRW"/>
                        <outlet property="tableView" destination="amf-QL-mzE" id="EgD-dq-14d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="89"/>
        </scene>
        <!--Airports View Controller-->
        <scene sceneID="52M-yI-Fyx">
            <objects>
                <viewController storyboardIdentifier="AirportsViewController" id="MXf-FB-89L" customClass="AirportsViewController" customModule="CityAirportSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXP-py-Aem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-23-z2R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7r-zE-vbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yds-23-z2R" firstAttribute="top" secondItem="c7r-zE-vbQ" secondAttribute="top" id="6lP-3t-GkW"/>
                            <constraint firstItem="c7r-zE-vbQ" firstAttribute="bottom" secondItem="Yds-23-z2R" secondAttribute="bottom" id="CDr-Y3-wvc"/>
                            <constraint firstItem="Yds-23-z2R" firstAttribute="leading" secondItem="c7r-zE-vbQ" secondAttribute="leading" id="awE-Rp-uYa"/>
                            <constraint firstItem="c7r-zE-vbQ" firstAttribute="trailing" secondItem="Yds-23-z2R" secondAttribute="trailing" id="gu5-hW-7Tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yds-23-z2R" id="W69-QB-Ogv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UI-cH-ek7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="88"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customPink">
            <color red="0.9137254901960784" green="0.21568627450980393" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
